.container
  position: relative
  display: flex
  flex-direction: column
  height: 100%
  
.topbar
  z-index: 50
  position: absolute
  padding: 12px
  display: flex
  flex-direction: row
  align-items: center
  gap: 12px
  height: var(--top-height)
  background: linear-gradient(var(--black2), transparent)
  left: 0
  right: 0
  &__title
    color: var(--white)

.list
  flex: 1
  display: flex
  flex-direction: column
  justify-content: end
  padding-top: var(--top-height)
  padding-bottom: var(--bottombar-height)
  max-height: 100vh
  overflow: scroll

.bottombar
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: 12px
  height: var(--bottombar-height)
  background: linear-gradient(transparent, var(--black2))
