@mixin Shadow1Mixin
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1)

@mixin Shadow2Mixin
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.10)

@mixin Shadow3Mixin
  box-shadow: 0 -10px 20px 0 rgba(0, 0, 0, 0.10)

@mixin Shadow4Mixin
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.10)
