@mixin H1Mixin
  font-style: normal
  font-weight: 500
  font-size: 32px
  line-height: 120%

@mixin H2Mixin
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 160%

@mixin H2-2Mixin
  font-style: normal
  font-weight: 600
  font-size: 20px
  line-height: 120%

@mixin H2-3Mixin
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 120%

@mixin H3Mixin
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 160%

@mixin H3-2Mixin
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 160%

@mixin H4Mixin
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 160%

@mixin H4-2Mixin
  font-style: normal
  font-weight: 500
  font-size: 14px
  line-height: 160%

@mixin H4-3Mixin
  font-style: normal
  font-weight: 600
  font-size: 14px
  line-height: 160%

@mixin H5Mixin
  font-style: normal
  font-weight: 400
  font-size: 12px
  line-height: 14px

@mixin H5-2Mixin
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 14px
