:root
  --white: #FFFEFD

  --black1: #1E1E1E
  --black2: #464646
  --black3: #6D6D6D
  --black4: #959595
  --black5: #BCBCBC

  --grey1: #CCCCCC
  --grey2: #D1D1D1
  --grey3: #D5D5D5
  --grey4: #DBDBDB
  --grey5: #DFDFDF
  --grey-transparent: rgba(219, 219, 219, 0.5)

  --blue1: #003366
  --blue2: #2E5780
  --blue3: #5B7A98
  --blue4: #899DB2
  --blue5: #B6C0CA

  --backdrop: rgba(0, 0, 0, 0.45)
