@import '~/shared/ui/mixins/shadows.sass'
@import '~/shared/ui/mixins/breakpoints.sass'
  
.layout
  display: grid
  grid-template-columns: 1fr 4fr
  background-color: var(--grey3)
  width: 100%
  height: 100vh
  @include breakpoint(mobile)
    display: flex
    main
      width: 100%
  &__aside
    @include Shadow1Mixin
    background: var(--white)
