.container
  width: 100%
  flex: 1
  display: flex
  flex-direction: column
  position: relative
  &__top
    position: absolute
    padding: 12px
    display: flex
    flex-direction: column
    height: var(--top-height)
    background: linear-gradient(var(--white), transparent)
    left: 0
    right: 0
  &__list
    flex: 1
    display: flex
    flex-direction: column
    gap: 12px
    padding: 12px
    overflow: scroll
    max-height: 100vh
    padding-top: var(--top-height)
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none

.notfound
  display: flex
  align-items: center
  justify-content: center
  &__text
    color: var(--grey2)
